# sidebyside

./: README.md  SideBySide.sln
SideBySide/: CommandLineParser.cs  ConsoleOutput.cs  GitHubVersionChecker.cs  Globals.cs  GrammarHelper.cs  Helpers.cs  ImageFileCollector.cs  ImageMetadataExtractor.cs  ImageProcessor.cs  Logger.cs  OutputFileCleaner.cs  Program.cs  Publish.bat  Publish.ps1  SideBySide.csproj  VersionHelper.cs
