<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Assembly information -->
	<ApplicationIcon>SideBySide.ico</ApplicationIcon>
	<Authors>Richard Lawrence</Authors>
	<Product>SideBySide</Product>
	<Description>Combine two portrait photos into a single landscape image</Description>
	<PackageProjectUrl>https://github.com/mrsilver76/sidebyside</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrsilver76/sidebyside</RepositoryUrl>
	<Copyright>Copyright © 2024-2025 Richard Lawrence</Copyright>

	  <!-- Version information -->
	  <!-- Remember major.minor.BUILD.revision! -->
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

</Project>
